# Login to Azure
az login

# List of your subscription Ids
subscriptionIds=("<subscriptionId1>" "<subscriptionId2>" ... "<subscriptionId140>")

for subscriptionId in ${subscriptionIds[@]}
do
    # Select the subscription
    az account set --subscription $subscriptionId

    # Assign the role
    az role assignment create --assignee <principalId> --role <roleId> --resource-group <resourceGroupName> --resource <cognitiveServicesAccountName> --resource-type "Microsoft.CognitiveServices/accounts"
done
